# SpringLibrary

./: pom.xml
sql/: create.sql  init.sql
src/com/kirilo/training/springlibrary/interfaces/: BookSearch.java  EditBook.java  Feedback.java  ShowBook.java
src/com/kirilo/training/springlibrary/objects/: Author.java  Book.java  Genre.java  Publisher.java
src/main/java/com/kirilo/training/springlibrary/beans/: TestBean.java
src/main/java/com/kirilo/training/springlibrary/entities/: Author.hbm.xml  Author.java  Book.hbm.xml  Book.java  Genre.hbm.xml  Genre.java  Publisher.java  Vote.hbm.xml  Vote.java
src/main/java/com/kirilo/training/springlibrary/enums/: SearchType.java
src/main/java/com/kirilo/training/springlibrary/impl/: BookDAOImpl.java  GenreDAOImpl.java  LibraryDAOImpl.java
src/main/java/com/kirilo/training/springlibrary/interfaces/: BookSearch.java  EditBook.java  GenreDAO.java  SecureLibrary.java  ShowBook.java
src/main/java/com/kirilo/training/springlibrary/objects/: Author.java  LibraryFacade.java  SearchCriteria.java  User.java  Utils.java
src/main/java/com/kirilo/training/springlibrary/servlets/: PdfContent.java  ShowImage.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com.kirilo.training.springlibrary/: Author.hbm.xml  Book.hbm.xml  Genre.hbm.xml  Vote.hbm.xml
src/main/resources/com.kirilo.training.springlibrary/entities/: Author.hbm.xml  Book.hbm.xml  Genre.hbm.xml  Publisher.hbm.xml  Vote.hbm.xml
src/main/resources/db/: initDB.sql  initSchema&user.sql  populateDB.sql
web/: index.html
web/WEB-INF/: springsecurity.taglib.xml  web.xml
web/WEB-INF/config/spring/: controllers.xml  dispatcher-servlet.xml  spring-security.xml
web/WEB-INF/flows/: main.xhtml  main.xml
web/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
web/WEB-INF/templates/: footer.xhtml  genres.xhtml  header.xhtml  letters.xhtml  library.xhtml  locales.xhtml  logo.xhtml  search.xhtml
web/WEB-INF/views/: login_.xhtml
web/resources/css/: authorization.css  main.css
